{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Ml": {
    "ModelsDirectory": "MLModels",
    "MinSemanticScore": 0.15,
    "RetrainOnStartupIfMissing": true
  },
  "Recommender": {
    "FairnessAlpha": 0.45,
    "MinPersonaScoreThreshold": 0.35,
    "EnableWikidataEnrichment": false,
    "RagCorpusMaxChunks": 75,
    "CatalogAugmentation": {
      "Enabled": true,
      "TargetCatalogSize": 795,
      "MaxVariantsPerBase": 4,
      "JaccardThreshold": 0.85,
      "PriceNoiseSigmaRatio": 0.15,
      "DepartureShiftDaysMax": 30
    },
    "DimensionWeights": {
      "InterestSemantic": 0.24,
      "Location": 0.22,
      "Budget": 0.14,
      "Schedule": 0.10,
      "Weather": 0.08,
      "Accessibility": 0.12,
      "CulturalFit": 0.10
    }
  }
}

