{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AIAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AIAPIContext-d2395bd8-ed15-4ff8-9b97-d40f886936c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}