{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "BaseUrl": "https://localhost:7010"
  },
  "Jwt": {
    "Key": "UJUBu7tYVyug8wei9YIGguygvisbd87Y7tgggyftfufyufbhsvv878687585geyg86698uiggUIGIGYg77523T867",
    "Issuer": "Auth_Server",
    "Audience": "StayHub_Microservices",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS,1433;Database=StayHub_AiDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Ml": {
    "ModelsDirectory": "MLModels",
    "MinSemanticScore": 0.15,
    "CatalogSyncIntervalMinutes": 30,
    "RetrainOnStartupIfMissing": true
  },
  "Weather": {
    "OpenMeteoForecastUrl": "https://api.open-meteo.com/v1/forecast",
    "OpenMeteoArchiveUrl": "https://archive-api.open-meteo.com/v1/archive",
    "ForecastMaxDaysAhead": 14
  },
  "Recommender": {
    "FairnessAlpha": 0.45,
    "MinPersonaScoreThreshold": 0.35,
    "EnableWikidataEnrichment": true
  }
}
