{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemApi": {
    "BaseUrl": "https://localhost:7009"
  },
  "Jwt": {
    "Key": "UJUBu7tYVyug8wei9YIGguygvisbd87Y7tgggyftfufyufbhsvv878687585geyg86698uiggUIGIGYg77523T867",
    "Issuer": "Auth_Server",
    "Audience": "StayHub_Microservices",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StayHub_CatalogDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;Encrypt=False;"
  },
  "CloudinarySettings": {
    "CloudName": "dzpqojutx",
    "ApiKey": "197759383522457",
    "ApiSecret": "WQ4TvQpweuc_dpp417mJPO98ISI"
  }
}
