{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UJUBu7tYVyug8wei9YIGguygvisbd87Y7tgggyftfufyufbhsvv878687585geyg86698uiggUIGIGYg77523T867",
    "Issuer": "Auth_Server",
    "Audience": "StayHub_Microservices",
    "ExpireMinutes": 60
  },
  "AuthApi": {
    "BaseUrl": "https://localhost:7001"
  },
  "InternalApi": {
    "SecretKey": "stayhub-internal-2025-xK9mP"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Stayhub_SocialDb;User Id=sa;Password=admin;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "CloudinarySettings": {
    "CloudName": "dzpqojutx",
    "ApiKey": "197759383522457",
    "ApiSecret": "WQ4TvQpweuc_dpp417mJPO98ISI"
  }
}
