{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=StayHub_SystemDb;User Id=sa;Password=StayHub@Dev12345!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://frontend"
    ]
  }
}
